## 순열

#### 문제 주소
https://leetcode.com/problems/permutations/

#### 풀이1 (dfs 방식)
``` python3
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        results = []
        prev_elements = []
        
        def dfs(elements):
            if(len(elements) == 0):
                results.append(prev_elements[:])
            
            for e in elements:
                next_elements = elements[:]
                next_elements.remove(e)
                
                prev_elements.append(e)
                dfs(next_elements)
                prev_elements.pop()
        
        dfs(nums)
        return results
```

#### 풀이2 (itertools)
``` python3
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        return list(itertools.permutations(nums))
```

#### 풀이방식 추가
풀이2의 방식은 완전한 답과 다르다.  
permutations()함수가 튜플 모음을 반환하기 때문인데 리트코드에서는 정답으로 인정해준다.  
따라서 답안에서 요구하는 결과를 얻기 위해서는 다음과 같이 풀이해야한다.
``` python3
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        return list(map(list,itertools.permutations(nums)))
```
